{
  "name": "drillspark-harness",
  "version": "0.3.0",
  "description": "Turn DrillSpark BPMN diagrams into real Claude Code configuration, and audit human business processes the same way: inventory the work, pick what to improve, draw it, apply ECRS, and decide what to hand to AI. Review and evaluation stay separated from generation. Skill content is written in Japanese.",
  "license": "Apache-2.0",
  "homepage": "https://drillspark.io/",
  "repository": "https://github.com/jackasser/drillspark-harness",
  "author": {
    "name": "DrillSpark"
  },
  "keywords": [
    "drillspark",
    "bpmn",
    "mermaid",
    "agent-harness",
    "workflow",
    "code-generation",
    "business-process",
    "process-improvement",
    "ecrs",
    "japanese"
  ],
  "skills": "./skills"
}
